*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
    text-decoration: none;
    list-style:none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color:var(--text-color);
    
}
header{
        display:flex;
    padding:1.5em;

}
header a{
    flex:1
}
.landing{
    background:url(/images/b-img6.jpg);
    /* to adjust the size of the background image */
    background-size:cover;
    background-position:center;
}
.logo{
 font-size:35px;
 font-weight:600;
 letter-spacing: 1px;
 color:var(--bg-color);
}
.navbar{
    display:flex;

}
.navbar a{
    /* border:1px solid; */
    color:var(--bg-color);
    font-size:var(--p-font);
    font-weight:500;
    padding:10px 22px;
    border-radius:4px;
    transition:ease .40s;
} 
.navbar a:hover{
background:var(--bg-color);
color:var(--text-color);
box-shadow:5px 10px 30px rgb(85 85 85 / 20%);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 35px;
    z-index:10001;
    cursor:pointer;
    display:none;
}
.home{
    padding:80px 18.5%;
    /* border:1px solid black; */

    /* border:1px solid; */
}
.home{
    /* border:1px solid ; */
    position:relative;
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns:repeat(1, 1fr);
    align-items:start;
    justify-self:center;


}
.home-text h1{
    color:var(--bg-color) ;
    font-size: var(--big-font);
    font-family:'Paytone One' , sans-serif;
    letter-spacing:4px;
    margin-bottom:20px;
    line-height:88px;


}
.home-text p{
    color:white;
    font-weight:400;
    margin-bottom:50px;
    font-size:20px;
    line-height:34px;

}
.home-text a{
 display:inline-block;
 font-size:16px;
 padding:15px 30px;
 background:#ffffffbf;
 color:var(--main-color);
 transition:ease .400s;
 border-radius:4px;


}
.home-button:hover{
    background:var(--bg-color);
    transform:scale(1.1);
    /* letter-spacing: 0cap; */
    color:rgb(65, 155, 239);
}
.container-img i{
font-size:3.4em;
color:rgba(7, 203, 252, 0.7);
/* font-weight: 300; */
margin-bottom:.5em;
/* border:1px solid #f0eded; */
padding:.2em;
box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
background-color:var(--bg-color);
border-radius:4px;
}
.row-items{
    display:grid;
    /* border:1px solid; */
    grid-template-columns:repeat(auto-fit ,minmax(250px, auto));
    gap:2em;

}
.inside-container{
padding:3.5em;
/* border:1px solid; */
}
.inside-container h2{
font-weight:800;
margin-bottom:1em;
}
.container-box{
    border:1px solid #f0eded;
    border-radius:4px;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:1.5em;
    background:var(--bg-color);
    transition: all 1s ease 0s;
    cursor:pointer;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);

}
.container-text{
    margin-top:-2em;
    margin-bottom:2.5em;
}
.container-box:hover{
    transform:scale(1.04)
}

/* for resizing the image(big image to small image) */
.pic{
    width:300px;
    height:400px;
}
.pic img{
    max-width: 100%;
    max-height:100%;
    border-radius:18px;
}
.package-text{
    text-align:center;
}
.package-text h2{
    font-size: var(--h2-font);
    line-height:1.2em;
}
/* .package{
    border:1px solid;
}
.package-content{
    border:1px solid;
}
.box{
    border:1px solid;
}
.thumb{
    border:1px solid;
}
.pic{
    border:1px solid;
    }
.desk-content{
    border:1px solid;
   }

.location{
    border:1px solid;
}
.stars{
    border:1px solid;
} */

/* targetting the entire content box to desighn the images */
.package-content{
    display:grid;
    grid-template-columns:repeat(auto-fit ,minmax(300px , auto));
    gap:2rem;
    align-items:center;
    text-align:center;
    margin-top:5rem;
}
.box{
    display:grid;
    grid-template-columns: 1fr;
    justify-items:center;

}
.desk-content{

width:70%;
display:flex;

}
.desk-content div{
    flex:1
}
.thumb img{
width:100%;
height:auto;
}
.thumb h3{
    position:relative;
    font-size:28px;
    font-weight:650;
    text-align: right;
    bottom:13.5em;
    right:1em;
    color:var(--bg-color)

}
.location{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    padding:3px;
    position:relative;

}
.location h4{
    font-size:1em;
    font-weight:900;
}
.location p{
    font-size:.7em;
    font-weight:500;
    color:var(--second-color)
}
.stars a{
    font-size:.7em;
    color:rgb(122, 5, 247);
    font-weight: 300;
    /* border:1px solid; */
    letter-spacing:4px;
    position:relative;
    top:1em
}

.stars{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    /* position:relative;
    top:.4em;
    left:1em; */
}
/* .thumb{
    display:flex;
    justify-content: center;
    align-items: center;
} */
.thumb{
    width:auto;
    height:415px;
    transition: all 1s ease 0s;

}
.thumb:hover{
    filter:brightness(100%) hue-rotate(100deg);
    transform: scale(1.02);
}

/* destination content */

/* border for all elements in destination block */
/* .destination-content{
    /* border:1px solid; */


.destination-box{
    /* border:1px solid; */
    width:320px;
}



.destination-content{
    display:grid;
    grid-template-columns:repeat(auto-fit ,minmax(300px ,auto));
    gap:2rem;
    align-self:center;
    justify-self: center;
    text-align:center;
    margin-top:5rem;

}
.img-box{
    width:300px;
    height:400px;
}
.img-box img{
    max-width:100%;
    max-height:100%;
    border-radius:10px;
    /* padding:.5em */

}
/* .destination-box h5,p{
    border:1px solid;
} */
.destination-box h5{
    font-size:1em;
    font-weight:750;
    letter-spacing:0.01px;
color:var(--bg-color);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.destination-box p{
    font-size:0.7em;
    font-weight:500;
    color:var(--bg-color);
    letter-spacing:1px;
}
.destination-content{
    width:95%;
    margin:auto;
}
.destination-text{
    margin-top:4em;
    margin-bottom:3em;
    text-align: center;
    font-size:2em;
    line-height:1.8em;
    font-weight:700;
}
.img-text{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    position:relative;
    bottom:46px;
    left:10px
}
.img-box img:hover{
    filter:brightness(100%) hue-rotate(18deg);
    transform: scale(1.02);
        /* box-shadow: 5px 10px 30px rgb(85 85 85 / 30%); */
/* background-color:var(--bg-color); */
}
.img-box img{
    transition: all 1s ease 0s;
        box-shadow: 5px 10px 30px rgb(85 85 85 / 30%); 
 
}
.destination-box{
    /* margin-left:2.5em; */
}
/* .destination-content{ */
    /* box-shadow: 5px 10px 30px rgb(85 85 85 / 30%); */
/* background-color:var(--bg-color); */
/* border-radius:4px;
height:150vh;
} */
/* .home-text{
    /* border:1px solid; */
    /* position:relative;
    right:130px */
/* } */ 
.logo{
    position:relative;
    left:45px;
    font-size:2.5em;
}



/* pre booking section */
.news-letter{
    width:85%;
    /* border:1px solid; */
    margin:4em auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
    /* grid: gap 3rem;
     */
     flex-wrap:wrap;

}
.letter-text h2{
    font-size: 2.4em;
    margin-bottom:5px;
    font-weight: 750;
}
.letter-text p{
    font-size:1em;
    color:var(--second-color);
    line-height:25px;
    margin-bottom:20px;
}
.news-letter form{
    width:100%;
    width:550px;
    position:relative;
    /* display:inline-block */
}
.news-letter form input:first-child{
    display:block;
    /* width:200px; */
    width:70%;
    padding:20px 150px 20px 30px;
    border-radius:10px;
    background:var(--bg-color);
    transition: all 1s ease 0s;
    cursor:pointer;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 80%);
    outline:none;
    border:none;
    font-weight: 500;
    transition: all .5s ease 0s;
    letter-spacing:.5px;

}
.news-letter form input:last-child{
    font-size: .8em;
    padding:8px 15px;
    border-radius: 8px;
    border:none;
    background: rgb(2,0,36);
    background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(16,203,201,1) 0%, rgba(14,204,208,1) 71%, rgba(15,203,204,1) 89%, rgba(0,212,255,1) 100%);
    color:var(--bg-color);
    font-weight:600;
    /* display:inline;*/
    position:relative;
    bottom:45px;
    left:290px;
    
    
}
.news-letter form input:first-child:hover{
    transform: scale(1.02);
}
.footer-container{
    width:90%;
    margin: auto;
    padding:2em;
    margin-top:4em;
    margin-bottom:3em;
}
.footer{
    background: rgb(2,0,36);
    background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(16,203,201,1) 0%, rgba(14,204,208,1) 71%, rgba(15,203,204,1) 89%, rgba(0,212,255,1) 100%);
    }
.f-inside-container{
    display:grid;
 grid-template-columns:repeat(auto-fit,minmax(200px , auto));
 /* max-width:50%; */
}
.footer-content{
    width:100%;
    width:180px;
    /* border:1px solid ; */
    /* display:flex; */
    padding:0px 0px 0px 17px;
    margin-bottom:15px;
    /* margin-left:-2em */;
    display:fex;
    flex-direction:column;
    justify-content:center;

}
.footer-content h4{
    color:var(--bg-color);
    margin-bottom:5px;
    font-size:1.3em;;
}
.footer-content ul{
 color:rgb(139, 3, 250);
 font-size:.8em;
 font-weight:550;
 line-height:20px;
} 
.end-text{
    color:var(--bg-color);
    font-size:.8em;
    margin-top:20px;
    position:relative;
    /* left:162px; */
}
#social ul{
display:flex;
gap:10px;
font-size: 1em;;
}
.footer-content li{
transition:.5s;
}
.footer-content li a:hover{
    color:rgb(142, 0, 251);
    transform:translateX(15px)
}

.footer-content li:hover{
    transform:translateX(5px);
}
#social li:hover{
transform:scale(1.1)
}

@media (max-width: 700px){


/* Header */

    .logo{
        font-size:2.2em;
        margin-left:-1.5em;
        margin-top:-.5em;
        /* flex:1 */
    }
    .navbar a{
font-size:1em;
font-weight:550;
/* margin:20px */

    }
    .navbar{
        display:flex;
flex-wrap:wrap;
 
    }
    header{
         display:flex;
 

    }
    .logo{
        flex:1;

    }
    .navbar{
        flex:1;
         margin-top:-15px

    }
    .navbar li{
        margin:.5em
    }


    /*     <!-- home section --> */
.home-text h1{
    flex-wrap:wrap;
}
.home-text p{
    color:rgb(117, 122, 128);
}

.destination-content{
    margin:auto;

}



}
*{
    scroll-behavior: smooth;
}
